<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="blogpage.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

</head>
<body>

<header>
<div>
    <h4>Allan Jonson</h4>
    <p>personal life coach</p>
</div>
  <nav>
     <a href="#" class="active_link">Home</a>
     <a href="#">About</a>
     <a href="#">Contact</a>
     <a href="#">Service</a>
     <a href="#">Blog</a>
     <a href="#">Location</a>
  </nav>
</header>

<main>
  <section>
  <p>Ambition Is The First Step To Success</p>
  <h1>Success</h1>
  <p>Now Available for Online Coaching</p>
  <button> Book Now</button>
  </section>
</main>




</body>
</html>
