header{
  height: 10vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

a{
  text-decoration: none;
  color: gray;
  font-size: 20px;
  margin: 10px;

}

body{
  font-family: 'Orbitron', sans-serif;
  margin: 0;
}

header h4{
  margin-bottom: 0;
}

header  p{
  margin-top: 0;
}

header div{
  text-align: center;
}

.active_link{
  color: #0e0d0d;
}

main{
  height: 90vh;
  background-image: url("https://images.unsplash.com/photo-1494825514961-674db1ac2700?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
  background-size: cover;

}

section{
  text-align: center;
  padding-top: 30px;
}

section h1{
  font-size: 100px;
  letter-spacing: 40px;
  margin: 0;
}

button{
  width: 170px;
  height: 40px;
  background-color: black;
  color: white;
  border: none;
  transition: 3s;
}

button:hover{
  transform: scale(1.1);
  color: #4d6053;
  transition: 1s;
}
