<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="hw1%20figma2.css">

</head>
<body>

<div class="box2">
  <nav class="nav">Nav</nav>
  <div class="center">
    <section class="left">Section</section>
    <section class="middle">Section</section>
    <section class="right">Section</section>
  </div>
  <footer class="footer">Footer</footer>
</div>


</body>
</html>
