<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="hw1%20figma1.css">

</head>
<body>


<div class="box1">
  <header class="header">Header</header>
  <main class="main">Main</main>
  <div class="center1">
    <section class="section">Section</section>
    <article class="article">Article</article>
  </div>
  <footer class="footer">Footer</footer>
</div>


</body>
</html>
