.box2{
  width: 100vw;
  height: 98.2vh;
  font-family: Inter;
  font-size: 40px;
  text-align: center;
}

.nav{
  width: 100vw;
  height:9.82vh ;
  background-color: #D9D9D9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center{
  display: flex;
  flex-direction: row;
}
.left {
  width: 40vw;
  height: 78.56vh;
  background-color: #A9A8A8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.middle{
  width: 40vw;
  height: 78.56vh;
  background-color: #817B7B;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right{
  width: 40vw;
  height: 78.56vh;
  background-color:#544F4F;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer{
  width: 100vw;
  height:9.82vh ;
  background-color: #B8B3B3;
  display: flex;
  align-items: center;
  justify-content: center;
}

body{
  margin: 0;
}

