.box1{
  height: 98.175vh;
  font-family: Inter;
  font-size: 30px;
  text-align: center;
}


.header{
  height: 24.55vh;
  background-color:#D9D9D9;
  display: flex;
  align-items: center;
  justify-content: center;
}


.main{
  height:31.915vh;
  background-color: #BAB5B5;
  display: flex;
  align-items: center;
  justify-content: center;
}


.center1 {
  display: flex;
  flex-direction: row;
}
.section{
  width: 63vw;
  height:31.915vh;
  background-color: #989595;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.article{
  width: 42.22vw;
  height:31.915vh;
  background-color: #716B6B;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer{
  height: 9.81vh;
  background-color: #D9D9D9;
  display: flex;
  align-items: center;
  justify-content: center;
}

body{
  margin: 0;
}

