<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="hw2pageblog1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

</head>
<body>

<header>
<nav>
  <a class="active_link">Home</a>
  <a href="HW2_page_blog2.html">About</a>
  <a>FAQs</a>
  <a>Contact</a>
</nav>
</header>

<main>
  <section>
  <h1>UP, UP, AND
    AWAY!</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet assumenda aut cumque deleniti deserunt</p>
    <div>
      <button class="b1"> watch video</button>
      <button class="b2"> learn more</button>
    </div>
  </section>
 <div class="image">
   <img src="png.png" alt="image">
 </div>
</main>



</body>
</html>
