<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="hw3video.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">



</head>
<body>

<main>
  <div id="p1">
    <h1>Lorem 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci, alias aspernatur assumenda at cumque dignissimos dolorem exercitationem explicabo harum ipsam libero maiores molestias necessitatibus nemo obcaecati provident sapiente suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium aspernatur consectetur dolorem doloremque eum, explicabo, fugit labore nisi non odit officia omnis placeat quia quis ratione repudiandae tempore, totam?</p>
    <button class="b1"><a href="#p2">&#9660</a></button>
  </div>
  <div id="p2">
    <button class="b2"><a href="#p1">&#9650</a></button>
    <h1>Lorem 2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, architecto dolor doloremque doloribus ea facilis, fugit id, illo inventore ipsam modi molestias natus officiis quam qui sit velit vitae voluptate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eaque facilis laborum ut? Atque blanditiis eius eveniet expedita, hic id impedit ipsum iste libero nesciunt nulla odio quaerat quibusdam rerum!</p>
    <button class="b3"><a href="#p3">&#9660</a></button>
  </div>
  <div id="p3">
    <button class="b4"><a href="#p2">&#9650</a></button>
    <h1>Lorem 3</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos distinctio eligendi, fugiat impedit ipsa iste maxime mollitia nihil? Animi aperiam assumenda cupiditate dolores eligendi modi molestias numquam obcaecati, sapiente tempora?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi debitis doloremque, eaque earum et exercitationem facere fuga mollitia optio possimus, quaerat quidem quod ratione saepe suscipit temporibus, unde veniam.</p>
  </div>
</main>


</body>
</html>
