#p1{
  background-color: crimson;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 80px;
  padding-right: 80px;
}
#p2{
  background-color: #3D6FB4;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 80px;
  padding-right: 80px;

}
#p3{
  background-color: chartreuse;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 80px;
  padding-right: 80px;

}

h1{
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  padding-bottom: 30px;
  font-family: 'Lugrasimo', cursive;
}

p{
  text-align: center;
  font-size: 25px;
  font-family: 'Lugrasimo', cursive;
  width: 80%;
}


html {
  scroll-behavior: smooth;
}

body{
  margin: 0;
}

a{
  text-decoration: none;
  font-size: 30px;
  width: 80%;
}
