<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="hw4picturelorem.css">

</head>
<body>


  <section class="box1">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus impedit ipsum laborum necessitatibus pariatur quas totam vero voluptatibus. Aliquam dolor perferendis repellendus sapiente tempore? A dolorem dolorum libero necessitatibus repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolor et illum molestias natus obcaecati officia ullam! Accusantium aliquam assumenda esse excepturi exercitationem possimus rerum similique ut voluptates? Esse, magnam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias consectetur dicta, earum eius exercitationem illum neque nihil odio quia quibusdam quidem reprehenderit sequi tenetur unde ut veniam vero voluptas!</p>
  </section>

  <seсtion class="box2">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, ipsam nesciunt? Cupiditate, in modi nesciunt nostrum odio saepe unde. Ad, aspernatur dolore eos maxime nihil odio rem repellat sit voluptas!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium assumenda at cum facere fugiat itaque labore mollitia nobis odio odit, quas quasi qui quos reprehenderit sapiente sequi sit velit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias consectetur dicta, earum eius exercitationem illum neque nihil odio quia quibusdam quidem reprehenderit sequi tenetur unde ut veniam vero voluptas!</p>
  </seсtion>


</body>
</html>
