body{
  margin: 0;
}
.box1{
  height: 50vh;
  background-color: pink;
  text-align: center;
  font-family: Arial;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.box2{
  height: 50vh;
  background-color: black;
  text-align: center;
  color: white;
  font-family: Arial;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


h1{
  padding-top: 100px;
  padding-bottom: 20px;
  font-weight: normal;
  font-size: 25px;
}

p{
  padding-right:100px;
  padding-left: 100px;
  padding-bottom: 100px;
  line-height: 35px;
  font-weight: normal;
}
