<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    p{
      color: darkblue;
      font-size: 30px;
      font-family: "Times New Roman";
      letter-spacing: 1px;
      background-color: #F1F99E;
      margin: 50px 50px;
      padding:10px;
      width: 50%;
      text-align: left;
    }

    h1, h2, h5 {
      color: coral;
    }

    img{
      width: 200px;
    }
    body { background-image: url("https://images.unsplash.com/photo-1565711561500-49678a10a63f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80");
    background-size: cover;

    }
  </style>


</head>
<body>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
       Aut blanditiis delectus dignissimos, dolore doloribus est <br>
       facilis ipsam minus, neque quo sint ullam unde voluptas. <br>
       Earum iusto minus quasi sapiente tenetur.
     </p>


<h1> Заголовок 1 рівня </h1>
<h2> Заголовок 2 рівня </h2>
<h3 style="color: cyan">  Заголовок 3 рівня </h3>
<h4> Заголовок 4 рівня </h4>
<h5> Заголовок 5 рівня </h5>
<h6> Заголовок 6 рівня </h6>


<img alt="image 1" src="https://images.unsplash.com/photo-1565711561500-49678a10a63f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dWtyYWluZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=400&q=60">





</body>
</html>
