<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>


  <style>
    .top  {
      width: 100vw;
      height:20vh;
      background-color: #b3d4fc;
    }

    .bottom{
      width: 100vw;
      height: 20vh;
      background-color: #b3d4fc;
    }

    .center{
      width:100vw;
      height: 60vh;
      display: flex;
    }
    .centerleft{
      width: 15vw;
      height: 60vh;
      background-color: red;
    }
    .middle{
      width: 70vw;
      height: 60vh;
      background-color: orange;
    }

    .centerright {
      width: 15vw;
      height: 60vh;
      background-color: lawngreen;
    }
  </style>

</head>
<body>
  <div class="top"></div>
  <div class="center">
      <div class="centerleft"></div>
      <div class="middle"></div>
      <div class="centerright"></div>
  </div>
  <div class="bottom"></div>
</body>
</html>
