<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Style</title>

  3.
  <link rel="stylesheet" href="style%20lesson%202.css">



1.
<style>

</style>


</head>
<body>
2. <p style="color:blue;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium alias aperiam architecto cupiditate ea eos expedita fugit hic inventore minima nisi numquam obcaecati officia, quia reiciendis sed. Ipsa, numquam.</p>

    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa dignissimos dolorum fugit itaque quasi quos. Dolore enim error, in inventore numquam obcaecati officiis, perferendis placeat possimus quia similique sint.</p>

</body>
</html>
