<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="style%20lesson%202.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@700&family=Kablammo&family=Yuji+Boku&display=swap" rel="stylesheet">

</head>
<body>

<h1> привіт !!!</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, esse, iste. Consectetur consequatur debitis delectus dicta ex in ipsa molestias, odio officiis, omnis quaerat quod, ratione repellendus reprehenderit voluptas voluptatibus?</p>

</body>
</html>
