<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="style%20hw3.css"

</head>
<body>


    <div id="header"> <p>Widgets</p></div>
    <div class="center">
        <div class="left"> <p>Big Widgets</p></div>
        <div class="middle"> <p>Bigger Widgets</p></div>
        <div class="right"> <p>Huge Widgets</p></div>
    </div>
    <div id="footer"> <p>Contact</p></div>





</body>
</html>
