<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="style%20hw2.css">

</head>
<body>

<div class="main">
  <div class="b1 size"></div>
  <div class="b2 size"></div>
  <div class="b3 size"></div>
  <div class="b4 size"></div>
  <div class="b5 size"></div>
  <div class="b6 size"></div>
</div>




</body>
</html>
