<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    ul{
      list-style-type: armenian;
    }
    ul ul{
        list-style-type: disc;
    }


  </style>


</head>
<body>
<h1>Recipe</h1>
<hr>
<h2>Ingredients:</h2>
    <ul >
      <li>Bread</li>
      <li>Butter</li>
      <li>Cheese</li>
      <li>Meat
        <ul>
          <li>kowbaska</li>
          <li>ham</li>
          <li>varena</li>
        </ul>
      </li>
    </ul>

<h2>Steps:</h2>
    <ol type="a">
      <li>Cut the bread</li>
      <li>place butter on bread</li>
      <li>cut meat and cheese</li>
      <li>place ingredients on the bread</li>
    </ol>

</body>
</html>
