
body{
  margin: 30px;
}
#header{
  background-color: cornflowerblue;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
  font-family: "Times New Roman";
}

.center{
  width:100%;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  padding-top: 30px;
  padding-bottom: 20px;

}
.left {
  width: 32%;
  height: 100%;
  background-color: darkblue;
  font-family: "Times New Roman";
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.middle{
  width: 32%;
  height: 100%;
  background-color: darkblue;
  font-family: "Times New Roman";
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.right {
  width: 32%;
  height: 100%;
  background-color: darkblue;
  font-family: "Times New Roman";
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}


#footer{
  background-color: cornflowerblue;
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: white;
  font-family: "Times New Roman";

}
