<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="hw1_lesson5.css">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

</head>
<body>
<div class="main1">
  <ul>
    <li>List of 18th-century British children's literature titles</li>
    <li>List of 19th-century British children's literature titles</li>
    <li>List of American children's books</li>
    <li>List of Australian crime-related books and media </li>
    <li>List of anonymously published works</li>
    <li>List of autobiographies</li>
    <li>Lists of banned books</li>
    <li>List of books written by children or teenagers</li>
    <li>List of book titles taken from literature</li>
    <li>List of books by year of publication</li>
    <li>List of children's books made into feature films</li>
    <li>List of Christian novels</li>
  </ul>
</div>
  <br>
  <div class="main2">
    <ul>
      <li>List of 18th-century British children's literature titles</li>
      <li>List of 19th-century British children's literature titles</li>
      <li>List of American children's books</li>
      <li>List of Australian crime-related books and media </li>
      <li>List of anonymously published works</li>
      <li>List of autobiographies</li>
      <li>Lists of banned books</li>
      <li>List of books written by children or teenagers</li>
      <li>List of book titles taken from literature</li>
      <li>List of books by year of publication</li>
      <li>List of children's books made into feature films</li>
      <li>List of Christian novels</li>
    </ul>
  </div>
<br>
<div class="main3">
  <ul>
    <li>List of 18th-century British children's literature titles</li>
    <li>List of 19th-century British children's literature titles</li>
    <li>List of American children's books</li>
    <li>List of Australian crime-related books and media </li>
    <li>List of anonymously published works</li>
    <li>List of autobiographies</li>
    <li>Lists of banned books</li>
    <li>List of books written by children or teenagers</li>
    <li>List of book titles taken from literature</li>
    <li>List of books by year of publication</li>
    <li>List of children's books made into feature films</li>
    <li>List of Christian novels</li>
  </ul>
</div>
<br>
<div class="main4">
  <ul>
    <li>List of 18th-century British children's literature titles</li>
    <li>List of 19th-century British children's literature titles</li>
    <li>List of American children's books</li>
    <li>List of Australian crime-related books and media </li>
    <li>List of anonymously published works</li>
    <li>List of autobiographies</li>
    <li>Lists of banned books</li>
    <li>List of books written by children or teenagers</li>
    <li>List of book titles taken from literature</li>
    <li>List of books by year of publication</li>
    <li>List of children's books made into feature films</li>
    <li>List of Christian novels</li>
  </ul>
</div>
<br>
<div class="main5">
  <ul>
    <li>List of 18th-century British children's literature titles</li>
    <li>List of 19th-century British children's literature titles</li>
    <li>List of American children's books</li>
    <li>List of Australian crime-related books and media </li>
    <li>List of anonymously published works</li>
    <li>List of autobiographies</li>
    <li>Lists of banned books</li>
    <li>List of books written by children or teenagers</li>
    <li>List of book titles taken from literature</li>
    <li>List of books by year of publication</li>
    <li>List of children's books made into feature films</li>
    <li>List of Christian novels</li>
  </ul>
</div>








</body>
</html>
