<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="hw2_lesson5.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

</head>
<body>

<main>
<div class="box1">
 <div class="boxes"><img class="image" src="Ds3Tool.png"></div>
  <p id="lorem">Lorem</p>
  <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>
<div class="box2">
  <div class="boxes"> <img class="image1" src="Chessboard.png"></div>
  <p id="lorem">Lorem</p>
  <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </div>
<div class="box3">
  <div class="boxes"><img class="image" src="battle.png"></div>
  <p id="lorem">Lorem</p>
  <p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

</div>
</main>

</body>
</html>
