main{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
}

.box1{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 4px solid #554C4C;
  width: 321px;
  height: 491px;
  position: relative;
}

.box2{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 4px solid #65856E;
  width: 321px;
  height: 491px;
  position: relative;

}

.box3{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 4px solid #554C4C;
  width: 321px;
  height: 491px;
  position: relative;
}
.box1 .box2 .box3{
  position: relative;
}

.boxes{
  position: absolute;
  top: -50px;
}

#lorem{
  font-family: 'Inter', sans-serif;
  font-size: 40px;
  margin: 0;
}

#paragraph{
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  text-align: center;
  margin-left: 35px;
  margin-right: 35px;
}


.image{
  width: 60px;
  height: 60px;
  border: 4px solid black;
  border-radius: 50%;
  padding: 15px;
  background-color: white;
}

.image1{
  width: 60px;
  height: 60px;
  border: 4px solid #65856E;
  border-radius: 50%;
  padding: 15px;
  background-color: white;
}
