<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
  .box{
    width: 300px;
    height: 200px;
    background-color: #dc146e;
    position: relative;
  }
 .new{
   width: 50px;
   height: 30px;
   background-color: #4d6053;
   position: absolute;
   right: -10px;
   top: -10px;
 }

 main{
   display: flex;
   justify-content: space-around;
 }

  </style>



</head>
<body>
<main>
<div class="box">
  <div class="new"><p>NEW</p></div>
</div>

<div class="box">
  <div class="new"><p>NEW</p></div>
</div>

<div class="box">
  <div class="new"><p>NEW</p></div>
</div>
</main>
</body>
</html>
