<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

<style>
  div{
    width: 100vw;
    height: 100px;
    background-color: #1417dc;
    position: fixed;
    top:0;
    left:0;
  }



</style>

</head>
<body>

<div></div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur corporis cupiditate dolore enim eos eveniet fugit itaque labore, nulla placeat qui quis repellat, rerum temporibus veniam veritatis vero voluptatem.</p>






</body>
</html>
