<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .size{
      width: 100px;
      height: 100px;
  }
    .red{
      background-color: red;
      transition: 1s ;
    }
    .green{
      background-color: green;

    }
    .yellow{
      background-color: yellow;
    }
  .main{
    width: 100%;
    height: 400px;
    background-color: darkgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
    .red:hover{
      background-color: white;
      transition: 2s;
      border-radius: 50%;
      color: orange;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>

</head>
<body>
<div class="main">
  <div class="red size"> <p>la la la</p> </div>
  <div class="green size"></div>
  <div class="yellow size"></div>
</div>

</body>
</html>
