<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    a{
      color: green;
      text-decoration: none;
    }


  </style>


</head>
<body>

<h1>Lorem</h1>
<hr>

<p> <b>Lorem</b> ipsum dolor <i>sit amet, consectetur adipisicing elit</i>. Debitis error eveniet fugit harum, illum impedit magni minima modi molestiae mollitia nesciunt qui reiciendis rem sed temporibus unde ut velit vero.
<p> <a href="lesson%201%20style.html">Lorem ipsum dolor sit amet</a>, consectetur adipisicing elit. Debitis error eveniet fugit harum, illum impedit magni minima modi molestiae mollitia nesciunt qui reiciendis rem sed temporibus unde ut velit vero.
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis error eveniet fugit harum, illum impedit magni minima modi molestiae mollitia nesciunt qui reiciendis rem sed temporibus unde ut velit vero.
<p> Lorem <s>ipsum dolor sit amet</s>, consectetur adipisicing elit. Debitis error eveniet fugit harum, illum impedit magni minima modi molestiae mollitia nesciunt qui reiciendis rem sed temporibus unde ut velit vero.
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis error eveniet fugit harum, illum impedit magni minima modi molestiae mollitia nesciunt qui reiciendis rem sed temporibus unde ut velit vero.<sup>[1]</sup>
</p>

<p>
  H<sub>2</sub>O


</p>

</body>
</html>
