body{
  font-family: 'Oswald', sans-serif;
}

.header{
  width: 100%;
  height: 7.4vh;
  font-size: 50px;
  color: #000000;
  line-height: 74px;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 100px;

}
.main {
  width: 100vw;
  height: 203vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.ingredients{
  width: 100vw;
  height:71.7vh;
  display: flex;
  flex-direction: row;
  margin-bottom: 220px;

}
.image{
  width: 60vw;
  height: 71.7vh;
}



.ul{
  width: 27vw;
  height: 64.9vh;
  font-size: 40px;
  line-height: 59px;
  text-align: left;

}

.ol{
  font-size: 40px;
  width: 100%;
  height: 100.3vh;
  text-align: left;

}
