<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="hw4_figma3.css">

</head>
<body>

<header class="header"></header>
<div class="center1">
  <div class="section">
    <section class="section1"></section>
    <section class="section2"></section>
    <section  class="section3"></section>
  </div>
  <div  class="boxes2">
    <section class="box1"></section>
    <section class="box2"></section>
  </div>
</div>
<footer class="footer"></footer>









</body>
</html>
