<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="hw4_instagram.css">

</head>
<body>
<main>
<form>
  <header>
    <img class="img" src="inst.png" alt="instagramimage">
  </header>

  <input type="text" name="username"  placeholder="Номер телефону, ім'я користувача або е..." required>
  <br>
  <input  type="password" name="password"  placeholder="Пароль" required>
  <br>
  <button>Увійти</button>
  <br>

  <label class="abo">АБО</label>
  <br>
  <label class="facebook"><img width="48" height="48" src="https://img.icons8.com/fluency/48/facebook.png" alt="facebook"/> Увійти через Facebook</label>
  <br>
  <label class="pass">Забули Пароль?</label>
</form>

<footer>
  <label> Не маєте облікового запису?</label>
  <label id="register"> <a href="">Зареєструйтеся</a></label>
</footer>
</main>
</body>
</html>
