<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="hw4_notrequired1.css">

</head>
<body>


<form>
  <header>Заповніть поля анкети</header>
  <br>
  <label for="namef">Ваше ім'я:</label>
  <input id="namef" type="text" name="firstname">
  <br><br>
  <label for="namel">Ваше прізвище:</label>
  <input id="namel" type="text" name="lastname">
  <br><br>
  <label> Стать:
    <input type="radio" name="gender" id="female"> <label for="female">Жіноча</label>
    <input type="radio" name="gender" id="male"> <label for="male">Чоловіча</label>
  </label>
  <br><br>
  <label>Послугами якої сотової компанії Ви користуєтеся: <br>
   <br>
    <input type="checkbox" name="cell">
    <label>Kyivstar</label>
    <input type="checkbox" name="cell">
    <label>Mts</label>
    <input type="checkbox" name="cell">
    <label>Life:)</label>
    <input type="checkbox" name="cell">
    <label>PeopleNet</label>
    <input type="checkbox" name="cell">
    <label>Utel</label> <br>
  </label>
  <br>
 <label id="buttons">
   <input type="submit" value="Надіслати aнкету">
  <input type="reset" value="Очистити бланк">
 </label>
</form>




</body>
</html>
