<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="hw4_2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

</head>
<body>


<form>
  <h1>Вхід в особистий кабінет</h1>
  <br>
  <input class="input1" type="text" name="username" placeholder="Логін або email" required>
  <br>
  <input class="input1" type="password" name="password" placeholder="Пароль" required>
  <br>
  <footer>
    <div>
    <label>Запам'ятати мене</label>
    <input type="checkbox" name="remember">
    </div>
    <button>Вхід</button>
  </footer>
</form>



</body>
</html>
