body{
  width:100vw;
  margin: 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;

}

header{
  font-weight: bold;
  font-family: "Franklin Gothic Medium Cond";
  font-size: 35px;
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;

}

form{
  border-radius: 0px;
  background-color: mediumseagreen;
  width: 50vw;
  height: 50vh;
  padding-left: 5px;
  margin-top: 170px;
  margin-bottom: 150px;
  margin-left: 380px;
}

#namef, #namel{
  width: 270px;

}
