body{
  width: 100vw;
  height: 100vh;
  background-color: darkcyan;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

form{
  background-color: white;
  border-radius: 10px;
  height: 48vh;
  width: 33vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  font-family: 'Raleway', sans-serif;
}

h1{
  color: black;
  font-size: 26px;
  padding-top: 13px;
}

.input1 {
  border: thin solid rgba(128, 128, 128, 0.65);
  border-radius: 3px;
  padding-left: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 23vw;
}

button{
  width: 7vw;
  height: 4vh;
  border-radius: 7px;
  border: thin solid rgba(128, 128, 128, 0.65);
  margin-left: 95px;
}

footer{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


