<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="hw4_figma4.css">


</head>
<body>

<header class="header"></header>

<div class="middle">
  <section class="left"></section>
  <div class="main">
    <section class="top"></section>
  <div class="center">
    <section class="dark"></section>
    <section class="red"></section>
    <section class="midred"></section>
  </div>
    <section class="bottom"></section>
  </div>
  <section class="right"></section>
</div>

<footer class="footer"></footer>




</body>
</html>
