<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="hw4_figma2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">


</head>
<body>

<header class="header">Header</header>
<div class="center1">
  <div class="content">
    <section class="content1">Content-1</section>
    <section class="content2">Content-2</section>
    <section  class="content3">Content-3</section>
  </div>
  <div  class="spam">
    <section class="spam1">Spam-1</section>
    <section class="spam2">Spam-2</section>
  </div>
</div>
<footer class="footer">Footer</footer>






</body>
</html>
