<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>



  <style>
    form{
      width: 100vw;
      height: 100vh;
      background-color: rgba(203, 94, 94, 0.37);
    }
    input{
      margin: 10px 0;
    }
    span{
      color: red;
    }

    div{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  #user:focus{
    outline: 1px solid deeppink;
    border-radius: 4px;
    border: none;
  }
  #user{
    border: 3px solid plum;
  }
  #reset:active{
    background-color:mediumpurple;
  }

  </style>

</head>
<body>

<div>
<form>

 <label for="user"> Імя користувача:</label>
  <br>
  <input type="text" name="username" id="user" placeholder="Імя" required> <span>*</span>
  <br>

  <label for="password"> Введіть пароль</label>
  <br>
  <input type="password" name="password" id="password" placeholder="qwerty123" required maxlength="6"> <span>*</span>
  <br>

  <label for="email"> Введіть Пошту </label>
  <br>
  <input type="email" name="email" id="email" placeholder="email" required maxlength="30"> <span>*</span>
  <br>

  <label for="age"> Введіть вік</label>
  <br>
  <input type="number" name="password" id="age" placeholder="18+" min="18" max="100" required >
  <br>

  <label> Стать: <br>
      <input type="radio" name="gender" id="female"> <label for="female">Жіноча</label>
      <input type="radio" name="gender" id="male"> <label for="male">Чоловіча</label>
  </label>

  <br>

  <input type="checkbox" name="newletters" id="newletters">
  <label>Підписка на новини</label>

  <br>

  <label> Країна
    <select name="country">
      <option value="">Виберіть Країну</option>
      <option value="ua">Україна</option>
      <option value="usa">США</option>
      <option value="canada">Канада</option>
      <option value="pl">Польща</option>
    </select>
  </label>
  <br>
  <label for="textarea">Коментар:</label>
  <br>
  <textarea name="textarea" id="textarea" rows="4" cols="20"></textarea>
  <br>
  <input type="reset" value="тиць" id="reset">
  <input type="submit">

</form>
</div>

</body>
</html>
