<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


  <style>
    video{
      margin: 40px;
    }
    audio{
      width: 1000px;
    }
    iframe{
      border 10px solid pink;
    }
  .map{
    border-radius: 50%;
  }
  </style>

</head>
<body>
  <video src="20211223110554_HD.MOV" autoplay controls poster></video>
  <audio src="Death%20Grips%20-%20Get%20Got.mp3" controls></audio>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/EWlLxPV4VHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <br>
  <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d312780.84111274424!2d20.731552499239186!3d52.232478843859965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc669a869f01%3A0x72f0be2a88ead3fc!2sWarsaw!5e0!3m2!1sen!2spl!4v1689873659940!5m2!1sen!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
