<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    button{
      width: 50px;
      background-image: url("photo-1575936123452-b67c3203c357.jpg");
      background-size: cover;
    }


  </style>


</head>
<body>

<div onclick="alert('click1')> <p> button </p></div>
<button onClick=" alert('click2')"> button </button>
<input type="submit" value="тиць">
<input type="reset" value="">
</body>
</html>
