<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

 <style>
   .yes{
     appearance: none;
     width: 20px;
     height: 20px;
     border: 2px solid #4d6053;
     border-radius: 4px;
   }
    .yes:checked {
      background-image: url("photo-1575936123452-b67c3203c357.jpg");
      background-size: cover;
    }
 </style>


</head>
<body>

<form>
  <label>
    <input type="checkbox" name="yes" class="yes"> Yes
  </label>


</form>



</body>
</html>
